spring.application.name=spring-boot-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vinzykrish1987/configserver.git
spring.cloud.config.server.git.clone-on-start=true
